<!DOCTYPE html>
<html lang="en">
<head>
  <title>Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href=""/>
  <!-- Css Files -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Script Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body{
      background: url("Rad2ljK.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      min-height: 100vh;
      background-attachment: fixed;
    }
    body > .container{
        max-width: 1000px;
    }
    .inner_container{
        background: url("bg.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    img.img-logo {
        width: 250px;
        margin: 10px 0 10px 30px;
    }
    a.navbar-brand {
        padding-top: 0px;
    }
    .navbar-default {
        background-color: rgba(248, 248, 248, 0);
        border-color: rgba(231, 231, 231, 0);
    }
    .navbar-default .navbar-nav>li>a {
        color: #fff;
        font-size: 16px;
        padding: 40px 15px 20px 15px;
    }
    .navbar-default .navbar-nav>li>a:hover {
        color: #F5D17C;
    }
    img.btn1 {
        width: 140px;
        margin-right: 10px;
    }
    img.btn2 {
        width: 140px;
        margin-right: 10px;
    }
    section.content_sec {
        max-width: 448px;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
        margin-top: 110px;
        line-height: 1.6;
        margin-bottom: 20px;
    }
    p.detail_txt {
        background: rgba(22, 22, 22, 0.9);
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid #fff;
        visibility: hidden;
    }

    .btn3 {
        border: 1px solid #0326fe;
        font-size: 13px;
        padding: 10px 35px;
        border-radius: 26px;
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
        font-weight: bold;
        color: #FFFFFF;
        background-color: #cef8ff;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#cef8ff), to(#7fe0f8));
        background-image: -webkit-linear-gradient(top, #cef8ff, #7fe0f8);
        background-image: -moz-linear-gradient(top, #cef8ff, #7fe0f8);
        background-image: -ms-linear-gradient(top, #cef8ff, #7fe0f8);
        background-image: -o-linear-gradient(top, #cef8ff, #7fe0f8);
        background-image: linear-gradient(to bottom, #00dcfe, #1f76f2);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#cef8ff, endColorstr=#7fe0f8);
    }

    .btn3:hover {
        border: 1px solid #68e9ff;
        background-color: #9bf1ff;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#9bf1ff), to(#4fd4f5));
        background-image: -webkit-linear-gradient(top, #9bf1ff, #4fd4f5);
        background-image: -moz-linear-gradient(top, #9bf1ff, #4fd4f5);
        background-image: -ms-linear-gradient(top, #9bf1ff, #4fd4f5);
        background-image: -o-linear-gradient(top, #9bf1ff, #4fd4f5);
        background-image: linear-gradient(to bottom, #9bf1ff, #4fd4f5);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#9bf1ff, endColorstr=#4fd4f5);
    }
    .search_engine {
        margin-top: 0px;
    }
    .search_engine .text_input {
        padding: 5px 15px;
        border-radius: 4px;
        font-size: 18px;
        border: 1px solid #9d9d9d;
    }

    .search_engine .submit_img {
        width: 120px;
        m.argin-left: 10px;
    }
    .color_div_black {
        background: #222;
        padding: 30px 0px;
    }
    .color_div_white {
        background: #fff;
        padding: 30px 0px;
    }
    @media screen and (max-width: 768px){
        body {
            background-size: 280% 100%;
        }
      .navbar-toggle {
          margin-top: 20px;
          background-color: white;
      }
        img.img-logo {
            width: 170px;
            margin: 18px 0 0 0;
        }
        .search_engine {
            margin-top: -6px;
        }
        .search_engine .text_input {
            padding: 5px;
            font-size: 15px;
        }
        .search_engine .submit_img {
            width: 110px;
            margin-left: 5px;
        }
        section.content_sec a {
            display: block;
            text-align: center;
        }
        .btn3 {
            font-size: 16px;
            padding: 12px 20px;
        }
      #myNavbar{
          background: rgba(255, 255, 255, 0.82);
      }
      .navbar-header {
          margin-bottom: 18px;
      }
      .navbar-default .navbar-nav>li>a {
          color: #1f1f1f;
          font-size: 18px;
          padding: 15px 20px;
          font-weight: bold;
      }
      img.btn1, img.btn2 {
          display: block;
          margin: 25px auto;
      }
      section.app_btns {
          float: none !important;
      }
        section.content_sec {
            font-size: 18px;
        }
        .inner_container {
    background-size: 290% 100%;
}
.inner_container{
            background: url("bg_mobile.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
        }
        img.btn1, img.btn2 {
            width: 175px;
        }
        body > .container {
            padding: 0;
        }
        .search_engine.pull-right {
            float: none !important;
            text-align: center;
            padding: 30px 10px 0;
            overflow: auto;
        }
        p.detail_txt {
            display: none;
        }
.btn3 {
            font-size: 19px;
            padding: 13px 57px;
        }



    }


  </style>
</head>
<body>

<div class="container">
    <div class="inner_container">
        <nav class="navbar navbar-default">
            <div class="">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="logo.png" alt="" class="img-logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Home Screen</a></li>
                        <li><a href="#">Encryption Type</a></li>
                    </ul>
                </div>
                <div class="search_engine pull-right">
                    <form action="">
                        <input class="text_input pull-left" placeholder="Search ..." type="text">
                        <input class="submit_img pull-right" type="image" src="search.png" border="0" alt="Submit" />
                    </form>

                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <section class="content_sec app_btns">
                <p class="detail_txt">
                    Quantum Information Technology. VPN Oracle Application Notifies Administrators of Vulnerabilities and Hacking Attempts Prior to Exploitations. The Application Offers a Free Proxy Service for Online Browsing. ENTER the site to use the Free Proxy or Subscribe for a VPN or Firewall Subascribtion.
                </p>
                <a href="#"><button class="btn3">LOGIN</button></a>
                <a href="#"><img src="appstore.png" alt="" class="btn1"></a>
                <a href="#"><img src="playstore.png" alt="" class="btn2"></a>
            </section>
        </div>

    </div>
    <div class="color_div_white"> </div>
    <div class="color_div_black"> </div>
</div>

</body>
</html>


